---
####### Mitaka Repo
controller_ip: '172.16.0.24'
mitaka_repo: 'centos-release-openstack-mitaka'
hosts_dir: '/etc/hosts'
hosts_info: "{{ ansible_host }}      {{ inventory_hostname }}"
repo_dir: '/packages'
ansible_archive: '/root/.ansible'
####### MYSQL
bind_name: 'mariadb_openstack.cnf.j2'
bind_conf: '/etc/my.cnf.d/openstack.cnf'
mysql_root_password: 'passw0rd'
my_cnf_src: 'client.my.cnf.j2'
my_cnf_dir: '/root/.my.cnf'
####### MongoDB
mongodb_conf_src: 'mongod.conf.j2'
mongodb_conf_dest: '/etc/mongod.conf'
####### RabbitMQ
rabbitmq_user: 'openstack'
rabbitmq_password: 'passw0rd'
####### Keystone
token: '9286c8165828d760fb33'
keystonedb_password: 'passw0rd'
keystone_src: 'keystone.conf.j2'
keystone_dir: '/etc/keystone/keystone.conf'
keystone_db_sync: 'keystone_db.sh.j2'
keystone_db_dir: '/var/tmp/keystone_db.sh'
keystone_log_dir: '/var/log/keystone/keystone.log'
http_dir: '/etc/httpd/conf/httpd.conf'
http_info: '^#ServerName www.example.com:80'
http_host: 'ServerName {{ inventory_hostname }}'
keystone_wsgi_src: 'wsgi-keystone.conf.j2'
keystone_wsgi_dir: '/etc/httpd/conf.d/wsgi-keystone.conf'
openstack: '/usr/bin/openstack'
root_dir: '/root/'
export_token: 'export OS_TOKEN={{ token }}'
export_url: 'export OS_URL=http://{{ inventory_hostname }}:35357/v2.0'
root_hit: "touch {{ root_dir }}"
admin_pass: 'passw0rd'
demo_pass: 'passw0rd'
####### Glance
glancedb_password: 'passw0rd'
glance_api_src: 'glance-api.conf.j2'
glance_api_dir: '/etc/glance/glance-api.conf'
glance_registry_src: 'glance-registry.conf.j2'
glance_registry_dir: '/etc/glance/glance-registry.conf'
glance_db_sync: 'glance_db.sh.j2'
glance_db_dir: '/var/tmp/glance_db.sh'
cirros_src: "cirros-0.3.4-x86_64-disk.img.j2"
cirros_dir: "/tmp/image"
cirros_image: "/tmp/image/cirros-0.3.4-x86_64-disk.img"
####### Users Password
ironic_password: 'passw0rd'
secret_password: 'passw0rd'
keystone_password: 'passw0rd'
neutron_password: 'passw0rd'
nova_password: 'passw0rd'
####### Nova
novadb_password: 'passw0rd'
nova_src: 'nova.conf.j2'
nova_dir: '/etc/nova/nova.conf'
nova_db_sync: 'nova_db.sh.j2'
nova_db_dir: '/var/tmp/nova_db.sh'
###### Neutron
neutrondb_password: 'passw0rd'
neutron_db_sync: 'neutron_db.sh.j2'
neutron_db_dir: '/var/tmp/neutron_db.sh'
neutron_src: 'neutron.conf.j2'
neutron_dir: '/etc/neutron/neutron.conf'
neutron_ml2_src: 'ml2_conf.ini.j2'
neutron_ml2_dir: '/etc/neutron/plugins/ml2/ml2_conf.ini'
neutron_l3_src: 'l3_agent.ini.j2'
neutron_l3_dir: '/etc/neutron/l3_agent.ini'
neutron_dhcp_src: 'dhcp_agent.ini.j2'
neutron_dhcp_dir: '/etc/neutron/dhcp_agent.ini'
neutron_metadata_src: 'metadata_agent.ini.j2'
neutron_metadata_dir: '/etc/neutron/metadata_agent.ini'
linuxbridge_agent_src: 'linuxbridge_agent.ini.j2'
linuxbridge_agent_dir: '/etc/neutron/plugins/ml2/linuxbridge_agent.ini'
#dnsmasq_config_src: 'dnsmasq-neutron.conf.j2'
#dnsmasq_config_dir: '/etc/neutron/dnsmasq-neutron.conf'
flat_networks: 'provider'
bridge_mappings: "eth1"
net_name: 'ironic-net'
subnet_name: 'ironic-subnet'
network_cidr: "172.16.0.0/24"
gateway_ip: '172.16.0.1'
start_ip: '172.16.0.30'
end_ip: '172.16.0.50'
######## Dashboard
local_settings_src: 'local_settings.j2'
local_settings_dir: '/etc/openstack-dashboard/local_settings'
####### Ironic
ironicdb_password: 'passw0rd'
ironic_conf_src: 'ironic.conf.j2'
ironic_conf_dir: '/etc/ironic/ironic.conf'
inspector_conf_src: 'inspector.conf.j2'
inspector_conf_dir: '/etc/ironic-inspector/inspector.conf'
ironic_db_sync: 'ironic_db.sh.j2'
ironic_db_dir: '/var/tmp/ironic_db.sh'
####### Nova Compute
nova_compute_src: 'nova.conf.j2'
nova_compute_dir: '/etc/nova/nova.conf'
